TOPIC: western sydney airport
TWEET_LIM: 100
ASSESS_LIM: 20
TOP_N: 50

1. NobcaA
2. crudeoilpeak
3. NoBCA2
4. flyWSA
5. HughGnu
6. Rawsa7
7. WestSydCity
8. ga_richardson
9. VikasMittalACN
10. bellfrog
11. westparkcity
12. inframagoz
13. ScottMorrisonMP
14. LiberalAus
15. craigthomler
16. AustralianLabor
17. CommuterNick
18. QandA
19. ArterraInt
20. araluenvalley
21. tilly64
22. thomasmosca_
23. smh
24. XE881
25. brendan_galway
26. JohnKeily1
27. AlanTudgeMP
28. JodiMcKayMP
29. drianwright
30. sarina_andaloro
31. NSWDPIE_Water
32. JohnGrahamALP
33. pwhatch
34. bmgazette
35. pinkybarks
36. SeanKonkolicsAU
37. NSWDPIE
38. Kate3015
39. WendyfWilson
40. 7NewsSydney
41. AlanKohler
42. justinrfield
43. Slugslime2
44. grantshapps
45. WSROC_Australia
46. lewis66
47. gwscommunity
48. abcnews
49. jhayne93
50. Iheartctown
